[gd_scene load_steps=4 format=3 uid="uid://cnnfs25ehib8g"]

[ext_resource type="Script" path="res://main.gd" id="1_aa2ai"]
[ext_resource type="PackedScene" uid="uid://dgfrkx41xolww" path="res://step_edit.tscn" id="1_jqli8"]
[ext_resource type="Script" path="res://Prompt.gd" id="2_r8vxk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aa2ai")

[node name="Timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Prompt" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "/part0/Penabled 0"
script = ExtResource("2_r8vxk")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 6

[node name="StepEditDeg0" parent="VBoxContainer/GridContainer" instance=ExtResource("1_jqli8")]
layout_mode = 2

[node name="StepEditVol0" parent="VBoxContainer/GridContainer" instance=ExtResource("1_jqli8")]
layout_mode = 2
maxLength = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
