[gd_scene load_steps=7 format=3 uid="uid://cnnfs25ehib8g"]

[ext_resource type="Script" path="res://main.gd" id="1_aa2ai"]
[ext_resource type="PackedScene" uid="uid://dgfrkx41xolww" path="res://step_edit.tscn" id="1_jqli8"]
[ext_resource type="Script" path="res://Prompt.gd" id="2_r8vxk"]
[ext_resource type="Script" path="res://TrackerEdit.gd" id="3_8cvw0"]
[ext_resource type="Theme" uid="uid://c3rkw1oby5bc5" path="res://trakatron_theme.tres" id="3_ipsqp"]
[ext_resource type="Script" path="res://addons/gut/test.gd" id="6_7u2w6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aa2ai")

[node name="Timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Prompt" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_ipsqp")
text = "/part0/kit0/adpars/VoicePar0/OscilSmp/Pbasefuncpar 4"
script = ExtResource("2_r8vxk")

[node name="PhraseEdit" type="CodeEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ipsqp")
caret_type = 1
indent_size = 2
script = ExtResource("3_8cvw0")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
columns = 6

[node name="StepEditDeg0" parent="VBoxContainer/GridContainer" instance=ExtResource("1_jqli8")]
layout_mode = 2
theme = ExtResource("3_ipsqp")
caret_type = 1

[node name="GutTest" type="Node" parent="."]
script = ExtResource("6_7u2w6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
